version: '3.9'

services:
  app:
    container_name: ms-chats
    image: ms-chats
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - 5020:3000
    networks:
      - ms_chat_default

networks:
  ms_chat_default:
    driver: bridge
